# DataScraper

./: DataScraper.sln  README.md  docker-compose.yml
ScraperApi/: Dockerfile  Program.cs  ScraperApi.csproj  ScraperApi.http
ScraperApi/Controllers/: QuotesController.cs
ScraperApi/Properties/: launchSettings.json
ScraperCore/: Class1.cs  ScraperCore.csproj
ScraperCore/Data/: AppDbContext.cs
ScraperCore/Migrations/: 20260320001528_InitialCreate.Designer.cs  20260320001528_InitialCreate.cs  AppDbContextModelSnapshot.cs
ScraperCore/Models/: Quote.cs
ScraperWorker/: Dockerfile  Program.cs  ScraperWorker.csproj  Worker.cs
ScraperWorker/Properties/: launchSettings.json
ScraperWorker/Services/: ScrapeService.cs
